###########################################################
# ~ General                                             ~ #
###########################################################
ENV=DEV       # Environment types: LOCAL, DEV, QA, STAGING, PROD, TEST
DEBUG_MODE=   # true or false
